#BROWSER TYPE | it's a comment
#key=value, it's like a Map in java
browser=chrome

#URL OF OUR WEB APPLICATION
url=http://34.220.250.213/

#CREDENTIALS
user_name=eventscrmmanager80@info.com
password=eventscrmmanager


