#BROWSER TYPE | it's a comment
#key=value, it's like a Map in java
browser=chrome

#URL OF OUR WEB APPLICATION
home_url=http://34.220.250.213/
login_url=http://34.220.250.213/web/login        

#CREDENTIALS
user_name=eventscrmmanager58@info.com
password=eventscrmmanager


